<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->

<html>
    <head>
        <title>Customer Discount</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Use JSP Scriplet and JSP Expression in application</h1>
        <h2 style="color: #8A2BE2;">Customer discount</h2>
        
        <form name="customerlogin" action="processCustomer.jsp" method="post">
            <table>
                <tr>
                    <td><label>Customer Code</label></td>
                    <td><input type="text" name="cust_no" value="" placeholder="Key-in customer code" size="50"/></td>
                    <td></td>
                </tr>
                <tr>
                    <td><label>Quantity</label></td>
                    <td><input type="text" name="quantity" value="" placeholder="Key-in quantity" size="50"/></td>
                    <td></td>
                </tr>
                <tr>
                    <td><label>Customer Type</label></td>
                    <td><input type="radio" name="cust_type" value="1">Normal Customer <input type="radio" name="cust_type" value="2">Privilege Customer</td>
                    <td></td>
                </tr>
                <tr>
                    <td><br><input type="submit" id="btnSubmit" value="Submit"/> <input type="reset" id="btnCancel" value="Cancel"/></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </form>
    </body>
</html>
